* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: #36768c;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  height: 80vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Distribute space between cards */
  margin-top: 60px; /* Space for the header */
}

.card {
  width: 23%; /* Ensure four cards fit in one row */
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4722;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-subtitle {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.header {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid rgb(9, 9, 9);
  z-index: 100;
  padding: 0 20px;
}

.leftSection {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100px;
}

.hamburger {
  height: 40px;
  width: 40px;
  margin-top: 3px;
  margin-left: 3px;
}

.middleSection {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: #0ae990;
  border-radius: 30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.middleSection:hover input {
  width: 400px;
}

.middleSection input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

.middleSection a {
  color: aquamarine;
  font-size: 18px;
}

.rightSection {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 220px;
}

.WorkingDiv {
  display: flex;
  align-items: center;
  width: 150px;
  height: 28px;
  margin: 15px;
  margin-right: 10px;
  box-shadow: 0 0 20px 9px rgb(220, 218, 210);
  border-radius: 30px;
}

.toggleBtn {
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  cursor: pointer;
}

#SignUp {
  border-radius: 30px;
  width: 80px;
  height: 28px;
  background: linear-gradient(to right, #ff105f, #ffad06);
  transition: 0.5s;
}

.socials {
  text-align: center;
  align-items: center;
  justify-content: center;
}
